{
  "permissions": {
    "allow": [
      "WebFetch(domain:maggieappleton.com)",
      "Bash(git checkout *)",
      "Bash(make generate *)",
      "Bash(git stash *)",
      "Bash(git check-ignore *)",
      "Bash(goose -dir internal/db/migrations postgres \"postgres://deuce:deuce@localhost:5432/deuce?sslmode=disable\" status)",
      "Bash(git symbolic-ref *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(gh release *)",
      "Bash(git push *)",
      "Bash(netstat -tlnp)",
      "Bash(docker compose *)",
      "Bash(git rebase *)",
      "Bash(git commit *)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(make migrate *)",
      "Bash(git add *)",
      "WebFetch(domain:exe.dev)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(go doc *)",
      "Bash(go vet *)",
      "Bash(git merge *)",
      "Bash(TEST_DATABASE_URL=postgres://deuce:deuce@localhost:5432/deuce_test?sslmode=disable go test ./internal/sshproxy/...)",
      "Bash(TEST_DATABASE_URL=postgres://deuce:deuce@localhost:5432/deuce_test?sslmode=disable go test ./...)",
      "Bash(git worktree *)",
      "Bash(git branch *)",
      "Bash(git restore *)",
      "Bash(TEST_DATABASE_URL=postgres://deuce:deuce@localhost:5432/deuce_test?sslmode=disable go test ./internal/sshproxy/... -race)",
      "Bash(npx tsc *)",
      "Bash(TEST_DATABASE_URL=postgres://deuce:deuce@localhost:5432/deuce_test?sslmode=disable go test ./... -race)",
      "Bash(TEST_DATABASE_URL=postgres://deuce:deuce@localhost:5432/deuce_test?sslmode=disable go test *)",
      "Bash(npm run *)",
      "Bash(devpod version *)",
      "Bash(docker version *)",
      "Bash(devpod provider *)",
      "Bash(devpod list *)",
      "Bash(ls -la ~/.devpod/ 2>&1 | head -10; echo \"---\"; find ~/.devpod -name \"*.log\" 2>/dev/null | head -5)",
      "Read(//home/vscode/.devpod/**)",
      "Bash(find /workspaces/deuce -name \"*.log\" -newer /tmp -mmin -60 2>/dev/null | head -10; echo \"---\"; ls -la /workspaces/deuce/server/tmp/ 2>&1 | head; echo \"---\"; ls -la /tmp/*.log 2>&1 | head -5)",
      "Read(//tmp/**)",
      "Bash(devpod up *)",
      "Bash(PGPASSWORD=deuce psql -h postgres -U deuce -d deuce -c \"SELECT workspace_status, count\\(*\\) FROM sessions GROUP BY 1 ORDER BY 1;\")",
      "Bash(PGPASSWORD=deuce psql -h postgres -U deuce -d deuce -c \"SELECT conname FROM pg_constraint WHERE conrelid = 'sessions'::regclass AND contype = 'c';\")",
      "Bash(PGPASSWORD=deuce psql -h postgres -U deuce -d deuce -c \"INSERT INTO sessions \\(id, name, project_id, workspace_status\\) VALUES \\(gen_random_uuid\\(\\), 'test-bad-status', '30000000-0000-0000-0000-000000000001', 'bogus'\\);\")",
      "Bash(git reset *)",
      "Bash(curl -s -o /dev/null -w \"Status: %{http_code}\\\\n\" -X POST -H \"Tailscale-User-Login: clint@getkolla.com\" -H \"Tailscale-User-Name: Clint\" http://localhost:8080/api/sessions/abfe8152-dde2-44d5-a686-4c1deafb24e0/workspace/stop)",
      "Bash(curl -s -X POST -H \"Tailscale-User-Login: clint@getkolla.com\" -H \"Tailscale-User-Name: Clint\" http://localhost:8080/api/sessions/abfe8152-dde2-44d5-a686-4c1deafb24e0/workspace/stop)",
      "WebFetch(domain:pi.dev)",
      "WebFetch(domain:deepwiki.com)",
      "WebFetch(domain:htdocs.dev)",
      "Bash(npm view *)",
      "Bash(curl -fsSL --max-time 15 -o /dev/null -w \"pi.dev HTTP %{http_code}\\\\n\" https://pi.dev/)",
      "Bash(curl -fsSL --max-time 15 -o /dev/null -w \"pi.dev/docs/latest/rpc HTTP %{http_code}\\\\n\" https://pi.dev/docs/latest/rpc)",
      "Bash(npm install *)",
      "Bash(command -v pi)",
      "Bash(pi --version)",
      "Bash(gofmt -w internal/agent/)",
      "Bash(gofmt -w internal/handler/agent_run.go)",
      "Bash(gofmt -w internal/handler/)",
      "Bash(sed -n '/type Server struct/,/^}/p' internal/server/server.go)",
      "Bash(sed -n '1,30p' internal/server/server.go)",
      "Bash(gofmt -w internal/)",
      "Read(//home/vscode/.claude/plugins/cache/compound-engineering-plugin/compound-engineering/3.9.2/skills/ce-work/references/**)",
      "Bash(timeout 10 git ls-remote origin -h)",
      "Bash(mkdir -p /tmp/compound-engineering/ce-code-review/20260606-203815-pireview)",
      "Bash(PGPASSWORD=deuce psql -h localhost -U deuce -d deuce -tA -c \"select name from sessions where id='88a2685b-22e2-4043-88e0-240f68ed07c0';\")",
      "Bash(awk 'NR<=8')",
      "Bash(curl -fsSL https://pi.dev/install.sh)",
      "Bash(npm bin *)",
      "Bash(echo \"npm global bin: $\\(npm bin -g \\)\")",
      "Bash(gofmt -w internal/agent/pirun/ internal/workspace/)",
      "Bash(gofmt -w internal/workspace/)",
      "Bash(curl -fsSL https://pi.dev/install.sh -o pi-install.sh)",
      "Bash(awk '/^const piInstallScript = `/{f=1;next} f&&/^`$/{f=0} f{print}' internal/workspace/manager.go)",
      "Bash(sh -n /tmp/pi-install-extracted.sh)",
      "Bash(sh -c 'ARCH=aarch64; case \"$ARCH\" in x86_64|amd64\\) NA=x64;; aarch64|arm64\\) NA=arm64;; *\\) echo bad; exit 1;; esac; echo \"arch ok: $NA\"')",
      "Bash(git fsck *)",
      "WebFetch(domain:api.anthropic.com)",
      "Bash(curl -sS -D - --max-time 25 __TRACKED_VAR__?open_file=Super+Threads+-+Queue.html)",
      "Bash(curl -sS --max-time 60 \"https://api.anthropic.com/v1/design/h/XWfzlliHoSegquQccfbe8A?open_file=Super+Threads+-+Queue.html\" -o /tmp/sth-handoff.tar.gz)",
      "Bash(tar -xzf /tmp/sth-handoff.tar.gz -C docs/design/super-threads)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/tmp/compound-engineering/ce-code-review/20260606-203815-pireview"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "compound-engineering@compound-engineering-plugin": true
  },
  "extraKnownMarketplaces": {
    "compound-engineering": {
      "source": {
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      }
    }
  }
}
